# Vistrak_cucumber

./: .project  Config.properties  docker-compose-v3.yml  pom.xml  start_docker_grid.bat  stop_docker_grid.bat
Reports/ScreenRecord/: ScreenRecording 2023-08-24 at 12.04.04.avi
Reports/cucumber-reports/: report.html
failed_Scenarios/: failed_scenarios.txt
src/test/java/com/Runner/: Rerunner.java  TestRunner.java
src/test/java/com/Utitles/: CommonUtils.java  Drivermanger.java  Globalvariables.java  Log.java  Screenrecoder.java
src/test/java/com/pageobjects/: BasePage.java  LoginPage.java
src/test/java/com/stepDefination/: Testcase_001.java  common_steps.java
src/test/java/steps/: LoginPageSteps.java
src/test/resources/: extent-config.xml  extent-cucumber-pdf-config.xml  extent.properties  log4j2.properties
src/test/resources/Features/: Form_checkin_and_checkout.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport 23-Aug-23 18-26-16/test-output/SparkReport/: Spark.html
