Dev_URL=https://dev-vistrak-mobile.azurewebsites.net/startup/?DeviceId=eec302089ee8fb8e&AuthToken=50pPRIx4bkGmyHF15J8IYplSXowFBt98dgEKTY4iANChA&AppId=21&AppVersion=3.0.8&DeviceModal=IV2201&DeviceManufacturer=OnePlus&DeviceOs=Android
Dev_location=setLatLong('10.9940','76.9729','Allowed Once',0,'MY FIRE BASE TOKEN')
Mobile_dev= 0412332121
Pin= 0303
Browser=chrome

# Wait time in seconds
explicitWait = 20
implicitWait = 5



screenshotDirPath = test-output
aviDirPath = ScreenRecord
Logpath=Logs
Report=Reports
FailedScenarios=failed_Scenarios
